# UserLocationTracker

./: settings.gradle
LocationTracker/: build.gradle  google-services.json
LocationTracker/src/androidTest/java/com/userlocationtracker/: ExampleInstrumentedTest.java
LocationTracker/src/main/: AndroidManifest.xml
LocationTracker/src/main/java/com/userlocationtracker/: AppConfig.java  LocationModel.java  LocationReceiver.java  LocationTracker.java  LocationTrackerApp.java  LocationUpdateService.java  Person.java  User.java
LocationTracker/src/test/java/com/userlocationtracker/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/userlocationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userlocationtracker/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
