apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-location:9.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation "com.google.firebase:firebase-auth:9.0.0"
    implementation 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.7'
}
apply plugin: 'com.google.gms.google-services'
